----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Soccer_Bop_It_Schematic.PcbDoc   3/4/2023  5:53:07 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Soccer_Bop_It_Schematic.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.5mm)                                             Round             3         PTH        0.80inch (20.39mm)
T2      28mil (0.701mm)                                           Round             2         PTH        0.19inch (4.88mm)
T3      30mil (0.749mm)                                           Round             4         PTH        1.45inch (36.78mm)
T4      32mil (0.8mm)                                             Round             4         PTH        0.47inch (11.81mm)
T5      35mil (0.899mm)                                           Round             30        PTH        5.69inch (144.61mm)
T6      39mil (0.991mm)                                           Round             4         PTH        0.61inch (15.50mm)
T7      39mil (1.001mm)                                           Round             26        PTH        7.37inch (187.17mm)
T8      59mil (1.501mm)                                           Round             2         PTH        0.20inch (5.08mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              75

Total Processing Time (hh:mm:ss) : 00:00:00
